{
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run typecheck:libs && pnpm --dir artifacts/api-server run typecheck && pnpm --dir artifacts/erp run typecheck && pnpm --dir artifacts/api-server run build && pnpm --dir artifacts/erp run build",
  "outputDirectory": "artifacts/erp/dist/public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
